<!DOCTYPE html>
<html>
<head>
    <title>datu filtrēšana</title>
</head>
<body>

<div>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5000" style="width: 100px;">Home</a></li>
            <li>
                <a href="#" style="width: 103px;">Dati</a>
                <ul class="dropdown">
                    <li><a href="http://127.0.0.1:5000/age">Vecums</a></li>
                    <li><a href="http://127.0.0.1:5000/gender">Dzimums</a></li>
                    <li><a href="http://127.0.0.1:5000/jobs">Profesijas</a></li> 
                    <li><a href="http://127.0.0.1:5000/filter">Filtrs</a></li>
                    <li><a href="http://127.0.0.1:5000/filtered">Filtrēti</a></li>
                </ul>
            </li>
            <li><a href="{{ url_for('static',filename='people-1000.csv')}}" download>Lejuplādēt sākotnējo CSV failu</a></li>
        </ul>
    </nav>
</div>


<div style="display: flex; justify-content: center; align-items: center; flex-direction: column; text-align: center; margin-top: 50px;">
    <h1 style="font-size: 32px;">Filtrēt cilvēkus</h1>

<div style="display: flex; flex-direction: column; align-items: center; margin-top: 30px;">
    <form action="/filter" method="post" style="text-align: left;">
        <label for="gender" style="font-size: 18px;">Dzimums:</label>
        <select name="gender" style="padding: 5px 10px; font-size: 16px;">
            <option value="">Visi</option>
            <option value="Male">Vīrietis</option>
            <option value="Female">Sieviete</option>
        </select>
        <br><br>

        <label for="min_age" style="font-size: 18px;">Minimālais vecums:</label>
        <input type="number" name="min_age" value="0" style="padding: 5px 10px; font-size: 16px;">
        <br><br>

        <input type="submit" value="Filtrēt" class="submit-button">
    </form>

    {% if success %}
    <p style="color: #2ecc71; margin-top: 20px;">Filtrēšana veiksmīga!</p>
        <a href="/filtered" class="submit-button" style="text-decoration: none; color: black;">Skatīt filtrētos rezultātus</a>
    {% endif %}
</div>

</div>

<style>
    body {
        background-color:#3498db;
    }
    * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    ul {
        list-style: none;
        background-color: #2980b9;
    }
    ul li {
        display: inline-block;
        position: relative;
    }
    ul li a {
        display: block;
        padding: 20px 25px;
        color: white;
        text-decoration: none;
        text-align: center;
        font-size: 20px;
    }
    ul li ul.dropdown li {
        display: block;
    }
    ul li ul.dropdown {
        width: 153px;
        background-color: #2980b9;
        position: absolute;
        z-index: 999;
        display: none;
    }
    ul li a:hover {
        background-color: #46a2da;
    }
    ul li:hover ul.dropdown{
        display: block;
    }

    .submit-button {
        padding: 10px 25px;
        font-size: 16px;
        background-color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .submit-button:hover {
        background-color: #e0e0e0;
    }
</style>

</body>
</html>
