<!DOCTYPE html>
<html>
<head>
    <title>Saglabātie cilvēki</title>
    <style>
        table {
            border-collapse: collapse;
            width: 60%;
            margin: auto;
            padding: 60px 60px;
        }

        th, td {
            border: 1px solid #aaa;
            padding: 8px;
            text-align: center;
            background-color: rgb(255, 255, 255);
        }

        th {
            background-color: #a9a6a6;
        }

        .saglabātie_cilvēki {
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #3498db;">


    <div>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5000">Home</a></li>
            <li>
                <a href="#" style="width: 103px;">Dati</a>
                <ul class="dropdown">
                    <li><a href="http://127.0.0.1:5000/age">Vecums</a></li>
                    <li><a href="http://127.0.0.1:5000/gender">Dzimums</a></li>
                    <li><a href="http://127.0.0.1:5000/jobs">Profesijas</a></li> 
                    <li><a href="http://127.0.0.1:5000/filter">Filtrs</a></li>
                    <li><a href="http://127.0.0.1:5000/filtered">Filtrēti</a></li>
                </ul>
            </li>
            <li><a href="{{ url_for('static',filename='people-1000.csv')}}"download>Lejuplādēt sākotnējo CSV failu</a></li>
        </ul>
    </nav>
</div>

<style>
* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
ul {
    list-style: none;
    background-color: #2980b9;
}
ul li {
    display: inline-block;
    position: relative;
}
ul li a {
    display: block;
    padding: 20px 25px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
ul li ul.dropdown li {
    display: block;
}
ul li ul.dropdown {
    width: 153px;
    background-color: #2980b9;
    position: absolute;
    z-index: 999;
    display: none;
}
ul li a:hover {
    background-color: #46a2da;
}
ul li:hover ul.dropdown{
    display: block;
}
</style>
<div>
    <h1 class="saglabātie_cilvēki">Saglabātie filtrētie cilvēki</h1>

    <table>
        <tr>
            <th>Vārds</th>
            <th>Uzvārds</th>
            <th>Vecums</th>
            <th>Dzimums</th>
        </tr>
        {% for p in people %}
        <tr>
            <td>{{ p.first_name }}</td>
            <td>{{ p.last_name }}</td>
            <td>{{ p.age }}</td>
            <td>{{ p.sex }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
<br></br>
</body>
</html>
